<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\jens\devel\v4plugins\VirmataEncoder\FirmataTestJens.v4p" bgcolor="15329769" filename="C:\Users\jens\devel\v4plugins\VirmataEncoder\FirmataDecoder-help-2~temp2.v4p" systemname="FirmataDecoder-help-2~temp2">
   <BOUNDS height="7800" left="0" top="7200" type="Window" width="10485">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4185" top="2445" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4770" top="6090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="4770" top="6090" type="Box" width="5475">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4110" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="4110" top="4695" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="4785" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Byte (String)" systemname="Byte (String)">
   <BOUNDS height="100" left="3510" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Byte Output Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="180" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2595" left="180" top="4710" type="Box" width="3090">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4725" top="2745" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="41" nodename="RS232 (Devices)" systemname="RS232 (Devices)">
   <BOUNDS height="100" left="4770" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Baudrate">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Baud Rate" slicecount="1" values="57600" visible="1">
   </PIN>
   <PIN pinname="IsConnected" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="41" srcpinname="On Data">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6210" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="4230" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="ComPort" srcnodeid="47" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5625" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5625" top="4020" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Enabled" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Byte (String)" systemname="Byte (String)">
   <BOUNDS height="100" left="4785" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input String" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="120" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3495" left="120" top="15" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,1,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input String" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1005" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3495" left="1005" top="15" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="14" visible="1" values="INPUT,INPUT,OUTPUT,OUTPUT,OUTPUT,INPUT,SERVO,OUTPUT,OUTPUT,INPUT,OUTPUT,PWM,OUTPUT,OUTPUT">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5835" top="5130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="5835" top="5130" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="41" srcpinname="IsConnected">
   </LINK>
   <NODE componentmode="InAWindow" id="55" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="8670" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="8670" top="150" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7065" left="0" top="0" type="Window" width="10500">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2640" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2280" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1485" left="2280" top="345" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.763135210092878">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Spread" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="values" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="3510" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5850" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5850" top="3045" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="3330" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="1470" width="780" height="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="6,11">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3015" top="270" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="270" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; play the servo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6030" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6045" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE id="59" componentmode="Hidden" filename="VirmataEncoder.csproj" hiddenwhenlocked="0" managers="" nodename="FirmataEncode (Devices Firmata v2.2)" systemname="FirmataEncode (Devices Firmata v2.2)">
   <PIN pinname="ReportDigitalPins" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="report analog pins" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PinModes" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <BOUNDS type="Node" width="3345" height="270" left="3525" top="3705">
   </BOUNDS>
   <PIN pinname="values" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Firmatamessage" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" height="1800" left="1110" top="1425" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="4860" left="0" top="0" width="6120">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Samplerate" pintype="Input" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="ReportFirmwareVersion" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ResetSystem" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="SendOnCreate" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="59" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Change" dstnodeid="72" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Firmatamessage" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Change" dstnodeid="41" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output Enum" dstnodeid="59" dstpinname="PinModes">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Firmatamessage" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="59" dstpinname="report analog pins">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="59" dstpinname="ReportDigitalPins">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Change" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="1485" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="1485" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; servo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4200" top="1800" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="1800" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; fading led|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4665" top="2385" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="2385" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; switch ANALOG pin reporting on/off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5265" top="2700" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="2700" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; switch DIGITAL pin reporting on/off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6420" top="3045" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="3045" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>