<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\flamemobile\virmata\FirmataTest.v4p" bgcolor="15329769" filename="C:\Users\jens\devel\v4plugins\VirmataEncoder\FirmataDecoder-help-2~temp2.v4p" systemname="FirmataDecoder-help-2~temp2">
   <BOUNDS height="8655" left="0" top="7080" type="Window" width="10485">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4785" top="6165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1830" left="4785" top="6165" type="Box" width="3975">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6225" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="6225" top="2775" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="4785" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Byte (String)" systemname="Byte (String)">
   <BOUNDS height="100" left="2610" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Byte Output Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="255" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3615" left="255" top="4305" type="Box" width="3195">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3135" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3135" top="1365" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="41" nodename="RS232 (Devices)" systemname="RS232 (Devices)">
   <BOUNDS height="100" left="4770" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Baudrate">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Baud Rate" slicecount="1" values="57600">
   </PIN>
   <PIN pinname="IsConnected" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="41" srcpinname="On Data">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6210" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="4095" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM6">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="ComPort" srcnodeid="47" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5625" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5625" top="3825" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Enabled" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Byte (String)" systemname="Byte (String)">
   <BOUNDS height="100" left="4785" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input String" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4515" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4515" top="1425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1350" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3495" left="1350" top="195" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="1,0,1,1,1,1,0,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="1,0,1,1,1,1,0,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input String" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="55" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="8670" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="8670" top="150" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6735" left="0" top="285" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6555" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6555" top="5190" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="41" srcpinname="IsConnected">
   </LINK>
   <NODE componentmode="Hidden" filename="VirmataEncoder.csproj" id="58" nodename="FirmataEncode (Devices Firmata v2.2)" systemname="FirmataEncode (Devices Firmata v2.2)">
   <BOUNDS height="100" left="3510" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="PinModes" visible="1">
   </PIN>
   <PIN pinname="ReportDigitalPins" visible="1">
   </PIN>
   <PIN pinname="report analog pins" visible="1">
   </PIN>
   <PIN pinname="values" visible="1">
   </PIN>
   <PIN pinname="Firmatamessage" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="ReportFirmwareVersion" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5460" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="5460" top="150" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="13" values="INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,OUTPUT,INPUT">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="PinModes" srcnodeid="59" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="58" dstpinname="report analog pins" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="values" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="58" srcpinname="Firmatamessage">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Do Send" srcnodeid="58" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" filename="VirmataEncoder.csproj" id="60" nodename="FirmataDecode (Devices)" systemname="FirmataDecode (Devices)">
   <BOUNDS height="100" left="8220" top="5520" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3825" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3825" top="420" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="ReportDigitalPins" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="3690" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filter" slicecount="1" values="E0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="50" srcpinname="Output">
   </LINK>
   </PATCH>